# Compis

./: nb-configuration.xml  nbactions-prueba.xml  pom.xml  tabla.txt  texto.txt  tokens.txt
src/main/java/com/alex/compis/: Main.java  Proyecto.java  Proyecto.java~  Sintactico.java  nuevo.java  nuevo.java~  sym.java
src/main/java/com/alex/compis/jcup/: archivo.cup
src/main/java/com/alex/compis/jflex/: archivo.flex  texto.txt
