package com.alex.compis;

terminal incluir, texto, clase, extiende, identificadorC;
terminal entero, real ,boleano ,cadena , coma, verdadero;
terminal falso, identificadorVF, parentesisA, parentesisC;
terminal nulo, propiedades, metodos, publicas, privadas;
terminal protegidas, publicos, privados, protegidos;
terminal dosPuntos, numeroR, numero, igual, punto;

non terminal S, programa, RBIBLIOTECAS, CLASE, FUNCION, CODIGOG, TIPOF, DECLARARVARIABLE;
non terminal ARG, TIPOV, MASVARIABLES, IGUALAR, IGUALACION, LLAMARFUNCION, LLAMARVARIABLE;
non terminal LLAMARFUNCIONCLASE, TIPOPROPIEDADES, TIPOMETODOS;
non terminal CONTENIDOCLASE;
start with S;

S ::= programa;

programa ::= RBIBLIOTECAS programa | CLASE programa | FUNCION programa | CODIGOG programa | CODIGOG;

RBIBLIOTECAS ::= incluir texto;

CLASE ::= clase identificadorC | clase identificadorC extiende identificadorC | CONTENIDOCLASE;

CONTENIDOCLASE ::= propiedades TIPOPROPIEDADES dosPuntos | metodos TIPOMETODOS dosPuntos ; 

TIPOPROPIEDADES ::= publicas | privadas | protegidas;

TIPOMETODOS ::= publicos | privados | protegidos;

FUNCION ::= TIPOF identificadorVF parentesisA parentesisC | TIPOF identificadorVF parentesisA ARG parentesisC;

CODIGOG ::= DECLARARVARIABLE | DECLARARVARIABLE IGUALAR;

DECLARARVARIABLE ::= TIPOF identificadorVF | TIPOF identificadorVF MASVARIABLES;

MASVARIABLES ::= coma identificadorVF | coma identificadorVF MASVARIABLES;

IGUALAR ::= igual IGUALACION;

IGUALACION ::= numero | numeroR | texto | verdadero | falso | LLAMARFUNCION | LLAMARVARIABLE | LLAMARFUNCIONCLASE; 

LLAMARFUNCION ::= identificadorVF parentesisA parentesisC | identificadorVF parentesisA identificadorVF MASVARIABLES parentesisC;
LLAMARVARIABLE ::= identificadorVF punto identificadorVF;
LLAMARFUNCIONCLASE ::= identificadorVF punto LLAMARFUNCION;

ARG ::= TIPOF identificadorVF |  TIPOF identificadorVF coma ARG;

TIPOF ::= entero | real | cadena | boleano | nulo;
